<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
		<string>production</string>
	</array>
	<key>description</key>
	<string>Wacom Tablet</string>
	<key>display_name</key>
	<string>Wacom Cintiq Tablet Drivers</string>
	<key>installed_size</key>
	<integer>92710</integer>
	<key>installer_item_hash</key>
	<string>1741632ed6148d98aee290ae739222a8864c9e3f3688c18ea50070e00af1182c</string>
	<key>installer_item_location</key>
	<string>apps/user_utilities/wacom/WacomTablet_6.3.3-3.dmg</string>
	<key>installer_item_size</key>
	<integer>41836</integer>
	<key>minimum_os_version</key>
	<string>10.4.0</string>
	<key>name</key>
	<string>WacomTablet</string>
	<key>receipts</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Install Wacom Tablet.pkg</string>
			<key>packageid</key>
			<string>com.wacom.installwacomtablet</string>
			<key>version</key>
			<string>6.3.3-3</string>
		</dict>
	</array>
	<key>uninstall_method</key>
	<string>removepackages</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>6.3.3-3</string>
</dict>
</plist>
